spring.application.name=URL Shortener Service

spring.datasource.url=jdbc:h2:mem:url_shortener_db
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
